<html>
<body>
<fieldset>
<legend align=center>MESS MENU</legend>
<h2>Day</h2>
<style type="text/css">
*{margin:0px;
  padding:0px;
  list-style:none;}
 ul li{
	background-color:green;
	border:1px solid white;
	width:100px;
	height:35px;
	line-height:35px;
	text-align:center;
	border-radius:8px;
	float:left;
	top=0px;
	}
ul li a{
	text-decoration:none;
	color:white;
	display:block;
	position:relative;}
ul li a:hover{
	background-color:blue;
	border-radius:8px;}
ul ul{  margin-left:100px;
	position:absolute;
	display:none;}
ul li:hover>ul{
	display:block;}
ul ul ul{
	margin-left:100px;
	top:5px;}
ul ul ul li a:hover{
	display:block;}
</style>
<body>
<div id="mess">
 <ul>
   <li>Day
    <ul>
	<li>Monday
	 <ul>
	  <li><a href="\C:\Users\M.GANESH KUMAR REDDY\Desktop\item.html">Breakfast</a></li>
	  <li><a href="#">Lunch</a></li>
	  <li><a href="#">Dinner</a></li>
	 </ul>
	</li>
	<li><a href="#">Tuesday</a>
	 <ul>
	  <li><a href="#">Breakfast</a></li>
	  <li><a href="#">Lunch</a></li>
	  <li><a href="#">Dinner</a></li>
	 </ul>
	</li>
	<li><a href="#">Wednesday</a></li>
	<li><a href="#">Thursday</a></li>
	<li><a href="#">Friday</a></li>
	<li><a href="#">Saturday</a></li>
	<li><a href="#">Sunday</a></li>
    </ul
    </li>
 </ul>
</div>
</fieldset>
</body>
</html>