<html>
<body>
<fieldset>
<legend align=center> SELECT YOUR MESS MENU FOR MONDAY</legend>
Select Day<br>
<center><style type="text/css">
*{margin:0px;
  padding:0px;
  list-style:none;
  }
ul li{
	background-color:red;
	border:1px solid white;
	width:200px;
	height:50px;
	line-height:50px;
	text-align:center;
	border-radius:10px;
	font-size:50px;
	}
ul li a{
	text-decoration:none;
	color:white;
	display:block;
	position:relative;}
ul li a:hover{
	background-color:blue;
	border-radius:10px;}
ul ul{  margin-left:200;
	top:50px;
	position:absolute;
	display:none;
	}
ul li:hover>ul{
	display:block;}
ul ul ul{
	margin-left:200px;
	top:0px;
	float:left;}
</style>
<body>
<div id="mess">
 <ul>
   <li><a href="#">Day</a>
    <ul>
	<li><a href="#">Monday</a>
	 <ul>
	  <li><a href="\C:\Users\M.GANESH KUMAR REDDY\Desktop\item.html">Breakfast</a></li>
	  <li><a href="\C:\Users\M.GANESH KUMAR REDDY\Desktop\lunch.html">Lunch</a></li>
	  <li><a href="\C:\Users\M.GANESH KUMAR REDDY\Desktop\dinner.html">Dinner</a></li>
	 </ul>
	</li>
	<li><a href="#">Tuesday</a>
	 <ul id="first">
	  <li><a href="#">Breakfast</a></li>
	  <li><a href="#">Lunch</a></li>
	  <li><a href="#">Dinner</a></li>
	 </ul>
	</li>
	<li><a href="#">Wednesday</a>
	 <ul>
	  <li><a href="#">Breakfast</a></li>
	  <li><a href="#">Lunch</a></li>
	  <li><a href="#">Dinner</a></li>
	 </ul>
	</li>
	<li><a href="#">Thursday</a>
	 <ul>
	  <li><a href="#">Breakfast</a></li>
	  <li><a href="#">Lunch</a></li>
	  <li><a href="#">Dinner</a></li>
	 </ul>
	</li>
	<li><a href="#">Friday</a>
	 <ul>
	  <li><a href="#">Breakfast</a></li>
	  <li><a href="#">Lunch</a></li>
	  <li><a href="#">Dinner</a></li>
	 </ul>
	</li>
	<li><a href="#">Saturday</a>
	 <ul>
	  <li><a href="#">Breakfast</a></li>
	  <li><a href="#">Lunch</a></li>
	  <li><a href="#">Dinner</a></li>
	 </ul>
	</li>
	<li><a href="#">Sunday</a>
	 <ul>
	  <li><a href="#">Breakfast</a></li>
	  <li><a href="#">Lunch</a></li>
	  <li><a href="#">Dinner</a></li>
	 </ul>
	</li>
    </ul
    </li>
 </ul>
</div></center>
</fieldset>
</body>
</html>