<html>
<body>
<fieldset>
<legend align=center><h1 style=color:white>SELECT YOUR MESS MENU FOR MONDAY</h1></legend>
<center>
Select Day<br>
<style type="text/css">
*{margin:0px;
  padding:0px;
  list-style:none;
  }
ul li{
	background-color:red;
	border:1px solid white;
	width:200px;
	height:35px;
	line-height:35px;
	text-align:center;
	border-radius:8px;
	font-size:30px;
	}
ul li a{
	text-decoration:none;
	color:white;
	display:block;
	position:relative;}
ul li a:hover{
	background-color:blue;
	border-radius:8px;}
ul ul{  margin-left:200;
	top:55px;
	position:absolute;
	display:none;
	}
ul li:hover>ul{
	display:block;}
ul ul ul{
	margin-left:200px;
	top:0px;
	float:left;}
body{
	background-image:url(din.jpg);
	background-size:cover;
	background-attachment:fixed;}
h1{background-color:blue;
	}
</style>
<body>
<div id="mess">
 <ul>
   <li><a href="#">Day</a>
    <ul>
	<li><a href="#">Monday</a>
	 <ul>
	  <li><a href="item.html">Breakfast</a></li>
	  <li><a href="lunch.html">Lunch</a></li>
	  <li><a href="dinner.html">Dinner</a></li>
	 </ul>
	</li>
	<li><a href="#">Tuesday</a>
	 <ul id="first">
	  <li><a href="#">Breakfast</a></li>
	  <li><a href="#">Lunch</a></li>
	  <li><a href="#">Dinner</a></li>
	 </ul>
	</li>
	<li><a href="#">Wednesday</a>
	 <ul>
	  <li><a href="#">Breakfast</a></li>
	  <li><a href="#">Lunch</a></li>
	  <li><a href="#">Dinner</a></li>
	 </ul>
	</li>
	<li><a href="#">Thursday</a>
	 <ul>
	  <li><a href="#">Breakfast</a></li>
	  <li><a href="#">Lunch</a></li>
	  <li><a href="#">Dinner</a></li>
	 </ul>
	</li>
	<li><a href="#">Friday</a>
	 <ul>
	  <li><a href="#">Breakfast</a></li>
	  <li><a href="#">Lunch</a></li>
	  <li><a href="#">Dinner</a></li>
	 </ul>
	</li>
	<li><a href="#">Saturday</a>
	 <ul>
	  <li><a href="#">Breakfast</a></li>
	  <li><a href="#">Lunch</a></li>
	  <li><a href="#">Dinner</a></li>
	 </ul>
	</li>
	<li><a href="#">Sunday</a>
	 <ul>
	  <li><a href="#">Breakfast</a></li>
	  <li><a href="#">Lunch</a></li>
	  <li><a href="#">Dinner</a></li>
	 </ul>
	</li>
    </ul
    </li>
 </ul>
</div>
</center>
</fieldset>>
<hr><br><marquee style=font-size:50px;color:yellow>HEALTHY FOOD............HEALTHY LIFE!</marquee><br><hr>
<img src=rguktlogo.png style=border-radius:100%;>
<img src=rguktlogo.png align=right style=border-radius:100%;>
<center><font size=50 style="color:black";><h1><b>FOOD IS FOR EATING,<br><br>AND GOOD FOOD IS TO BE ENJOYED..........I<br><br>THINK FOOD IS,<br><br>ACTUALLY,VERY BEAUTIFUL IN ITSELF.</b></h1></font></center>
</body>
</html>